
<p>Show Works!</p>
<div class="container">
    <table border="1">
            <tr>
                   
                    <th>ID</th>
                    <th>Name</th>
                    <th>Price</th>
                    <th>Brand</th>
                    <th></th>
                    </tr>
    <tr *ngFor="let product of products">
    <td>{{product.id}}</td>
    <td>{{product.name}}</td>
    <td>{{product.price}}</td>
    <td>{{product.brand}}</td>
    <td><button (click)="deleteProduct(product)"
     class="btn btn-primary">Delete</button></td>
    
    </tr>
    </table>
    </div>
    