<p>add works!</p>
<div class="container">
    <form #prodForm="ngForm" (ngSubmit)="add()">
        <div class="form-group has-error has-feedback" 
        [class.has-error]="prodId.invalid && prodId.touched">
            <label  name="id" class="control-label">ProductId</label>
            <input type="number" id="id" name="id" class="form-control"
            [(ngModel)]="productData.id" #prodId="ngModel" required>
            <span *ngIf="prodId.invalid && prodId.touched" class="help-block">ProductId is required</span>
        </div>

        <div class="form-group has-error has-feedback" 
        [class.has-error]="prodName.invalid && prodName.touched">
            <label  name="name" class="control-label">ProductName</label>
            <input type="text" id="name" name="name" class="form-control"
            [(ngModel)]="productData.name" #prodName="ngModel" required
            pattern="[a-zA-Z]{5,}">
            <span *ngIf="prodName.errors?.required && prodName.touched"
            class="help-block">
        Name must be entered</span>
        <span *ngIf="prodName.errors?.pattern && prodName.touched"
            class="help-block">
        Minimum name should be 5 characters</span>
        </div>

        <div class="form-group has-error has-feedback" 
        [class.has-error]="prodPrice.invalid && prodPrice.touched">
            <label  name="price" class="control-label">ProductPrice</label>
            <input type="number" id="price" name="price" class="form-control"
            [(ngModel)]="productData.price" #prodPrice="ngModel" required>
            <span *ngIf="prodPrice.invalid && prodPrice.touched" class="help-block">ProductPrice is required</span>
        </div>

        <div class="form-group has-error has-feedback" 
        [class.has-error]="prodBrand.invalid && prodBrand.touched">
            <label  name="brand" class="control-label">ProductBrand</label>
            <input type="text" id="brand" name="brand" class="form-control"
            [(ngModel)]="productData.brand" #prodBrand="ngModel" required
            pattern="[a-zA-Z]{3,}">
            <span *ngIf="prodBrand.errors?.required && prodBrand.touched"
            class="help-block">
            Brand must be entered</span>
        <span *ngIf="prodBrand.errors?.pattern && prodBrand.touched"
            class="help-block">
        Minimum name should be 3 characters</span>
        </div>

        {{custForm.value|json}}<br>
<button class="btn btn-primary" type="submit" [disabled]="prodForm.invalid">Add</button>
    </form>
</div>